# This property is used when hosting multiple toolkits on same server
# Java Preferences API stores settings in single file. Two or more toolkits
# hosted on same server must use different configuration parameters names
# (namespaces), otherwise would override one with another. This parameter
# defines one namespace for each webapp. So it must be unique for each webapp
# running on same server.
preferences.prefix=default
